.services
{
    padding: 0 3rem 0 4rem;
    display:flex;
    height:90vh;
    margin-bottom:8rem;
    margin-top:9rem;
    margin-bottom:13rem;
}

.awesome
{
    display:flex;
    flex-direction:column;
    position:relative;
}

.awesome> :nth-child(1)
{
    font-size:2.5rem;
    color:var(--black);
    font-weight:bold;
}

.awesome> :nth-child(2)
{
    font-size:2.5rem;
    color:var(--orange);
    font-weight:bold;
}

.awesome > :nth-child(3)
{
    color: var(--grey);
    font-size:16px;
    margin-top:1rem;
}

.s-button
{
    width:12rem;
    height:2rem;
    margin-top:1rem;
}

.cards>*
{
position:absolute;
}

.cards
{
  position:relative; 
}


.s-blur2
{
    left:14rem;
    top:8rem;

}


.s-blurl
{
    top:13rem;
    left:-18rem;
}

@media screen and(max-width:480px)
{
    .services{
        margin-top:0;
        flex-direction:column;
        gap:5rem;
        height:66rem;
        padding:0;

    }

    .cards{
        display:flex;
        flex-direction:column;
        gap:17rem;
    }

    .cards>*
    {
        position:static;
    }
}


